body {
    background-color: #f6f6f6;
    font-family: 'Rosario', sans-serif;
}

header {
    width: 100%;
    height: 723px;
    background: url('../img/Bitmap.png');
    background-size: cover;
    padding-top: 10px;
}

header .container-fluid {
    margin: 0;
    padding: 0;
}

nav {
    width: 100%;
    height: 92px;
    background-color: white;
    opacity: 0.9;
    text-align: center;
}

.lng {
    color: white;
    text-decoration: none;
    text-align: left;
    padding: 10px;
    float: left;
    width: 180px;
    font-size: 14px;
    position: absolute;
    left: 15%;
}

.lng a {
    text-decoration: none;
    color: black;
}

.lng ul {
    margin-left: -40px
}

.lng ul li {
    display: inline-block;
    margin: 5px;
}

.logo {
    float: none;
    position: absolute;
    left: 40%;
    right: 50%;
    width: 20%;
    top: 30px;
}

#toggle {
    position: absolute;
    right: 200px;
    top: 40px;
    z-index: 999;
    width: 40px;
    height: 40px;
    cursor: pointer;
    float: right;
    transition: all 0.3s ease-out;
    visibility: visible;
    opacity: 1;
}

#toggle .span {
    height: 2px;
    width: 20px;
    background: #07315e;
    transition: all 0.3s ease-out;
    backface-visibility: hidden;
    margin: 5px auto;
}

#toggle.on #one {
    transform: rotate(45deg) translateX(60px) translateY(60px);
}

#toggle.on #two {
    opacity: 0;
}

#toggle.on #three {
    transform: rotate(-44deg) translateX(-50px) translateY(51px);
}

.hide {
    display: none;
    visibility: hidden;
}

.sidenav-header {
    height: 51px;
    width: 100%;
    position: absolute;
    z-index: 1;
    top: 105px;
    left: 0px;
    background-color: white;
    visibility: hidden;
    padding: 15px;
}

.sidenav-header ul li {
    display: inline;
    margin: 0 20px 0 0;
    text-decoration: none;
    list-style: none;
}

.sidenav-header ul li a {
    color: rgba(81, 82, 86, 255);
    text-decoration: none;
}

.nav-link.show {
    padding: 12px 15px 8px 15px;
    border: none;
    margin: 0px;
}

.down-vector {
    width: 100%;
    margin-top: 30px;
    font-size: 14px;
    color: white;
    text-align: center;
    position: absolute;
    top: 600px;
}


/*		About section 		*/

.about {
    text-align: center;
}

.about h2 {
    margin: 20px;
    color: #a6a6a6;
}

.about .row-one {
    background-color: #e6e6e6;
    height: 371px;
    padding: 20px;
}

.about .iphone {
    max-width: 460px;
    height: 330px;
    position: relative;
    display: inline-block;
    margin-left: -10px;
}

.about .iphone img {
    width: 100%;
    height: 100%;
}

.about .features_list {
    margin-left: 0;
    color: #002b59;
    text-align: left;
}

.features_list span {
    font-size: 16px;
    line-height: 1;
    padding-bottom: 10px;
    text-transform: uppercase;
    color: rgba(81, 82, 86, 255);
}

.about .features_list h1 a {
    color: rgba(0, 43, 89, 255);
    font-size: 25px;
    word-break: break-word;
    text-decoration: none;
}

.about .features_list p {
    color: rgba(81, 82, 86, 255);
    font-size: 16px;
    line-height: 32px;
}

.read-more-btn {
    background-color: transparent;
    color: #002b59;
    border: 2px solid white;
    border-radius: 0;
    width: 183px;
    height: 43px;
}

.share-on {
    width: 100%;
    height: 50px;
}

.share-on ul {
    margin-left: 40px;
    margin-top: -45px;
}

.share-on ul li {
    display: inline-block;
    padding: 0 5px;
    border: 1px solid rgba(187, 187, 187, 255);
    background-color: #ffffff;
}

.share-on .event {
    float: right;
    margin-top: -40px;
    color: rgba(0, 43, 89, 255);
}


/*

*/

.section-two {
    height: 460px;
}

.boxes {
    display: flex;
    flex-wrap: wrap;
    margin-left: -25px;
    margin-right: -25px;
}

.box {
    flex: 25%;
    font-size: 20px;
    text-align: left;
    padding: 20px 10px 0;
    position: relative;
    display: block;
}

.box img {
    width: 100%;
}

.card-body {
    text-align: left;
    margin-left: -20px;
    color: #868688;
}

.post-date {
    font-size: 16px;
}

.card-title {
    width: 100%;
    height: 70px;
    margin-bottom: 30px;
    color: #002b59;
}

.box h3 {
    font-size: 24px;
}

.box .btn {
    background-color: transparent;
    color: #002b59;
    border: 2px solid #e6e6e6;
    border-radius: 0;
}

.card-body .btn-primary:hover {
    color: red;
}


/*


*/

.section-three {
    height: 650px;
    width: 100%;
    text-align: center;
}

.section-three h2 {
    color: #858585;
    margin: 30px;
}

.five {
    width: 100%;
}

.five img {
    display: block;
    max-width: 100%;
    height: auto;
}

.six {
    max-width: 1020px;
    margin: 0 auto;
    background-color: #E3E3E3;
    padding: 20px;
    margin-top: -41px;
    position: relative;
    z-index: 3;
    color: #515256;
    line-height: 20px;
    font-size: 16px;
}

.six p {
    display: block;
    text-align: justify;
    line-height: 20px;
    font-size: 16px;
}

.six a {
    float: right;
    margin-top: 0px;
    text-decoration: none;
}

.company {
    width: 100%;
    height: 20px;
}


/*







*/

.nav-tabs-footer li {
    display: inline;
    margin: 20px;
}

.social-icon-footer li {
    display: inline;
    margin: 10px;
    border: 2px solid #e6e6e6;
    padding: 1px 2px 4px 7px;
    width: 24px;
    height: 25px;
}

.link-footer li {
    display: inline;
    margin: 5px;
    font-size: 12px;
}

.link-footer li a {
    color: #87888a;
    text-decoration: none;
}

.footer-box {
    text-align: center;
    height: 200px
}

.hr11,
.hr22 {
    width: 30%;
}

.sidenav {
    height: 332px;
    width: 100%;
    position: absolute;
    top: 217px;
    left: 0px;
    background-color: white;
    visibility: hidden;
    padding: 20px;
    margin: 0;
    opacity: 0.9;
}

.active {
    visibility: visible;
    opacity: 0.9;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}


/* Tab Navigation */

.nav-tabs {
    width: 100%;
    height: 74px;
    justify-content: center;
    position: relative;
    padding: 0;
    border: 0;
    background-color: white;
    opacity: 0.9;
    margin-top: 450px;
    padding-top: 10px;
}

.nav-tabs>li>a {
    border: 0px;
    margin: 0 10px;
}

.nav-tabs li:hover a {
    border: none;
}


/* Tab Content */

.sidenav1 {
    padding-left: 100px;
}

.carousel-control-prev {
    margin-left: -25px;
    margin-top: 150px;
    height: 0;
    width: 0;
}

.carousel-control-next {
    margin-right: -120px;
    margin-top: 150px;
    position: absolute;
    left: 465px;
    height: 0;
    width: 0;
}

.carousel-inner {
    width: 440px;
    height: 292px;
}

.tab1 {
    float: left;
    text-align: left;
    width: 30%;
    position: relative;
    left: 20%;
}

.tab1 ul li {
    display: inline-block;
    margin: 2px;
    border: 1px solid #bbbbbb;
    padding: 0 5px;
    position: relative;
    left: -50px;
}

.tab1 ul {
    padding-top: 10px;
}

.tab1 p {
    margin-top: 50px;
    color: rgba(51, 51, 51, 255);
    line-height: 22px;
    font-size: 16px;
}

.tab1 .default-link {
    color: rgba(0, 43, 89, 255);
    text-decoration: none;
}

#carouselExampleControls {
    width: 50%;
    height: 50%;
    position: relative;
    margin-left: 50px;
}

.tab2 {
    float: right;
    text-align: center;
    width: 50%;
}

.close_tab {
    position: absolute;
    left: 465px;
    top: 0;
    height: 18px;
    width: 18px;
    font-size: 35px;
}


/*














responsive

*/

@media(max-width: 1400px) {
    #toggle {
        right: 100px;
    }
}

@media(max-width: 1300px) {}

@media(max-width: 1200px) {}

@media(max-width: 1020px) {}

@media(max-width: 1000px) {
    .section-three {
        padding-top: 30px;
    }
    .about .features_list {
        margin-top: 10px;
    }
    .about .features_list h1 {
        font-size: 16px;
        line-height: 32px;
    }
    .about .features_list p {
        font-size: 16px;
        line-height: 22px;
    }
    .post-date {
        font-size: 16px;
    }
    .card-title {
        line-height: 18px;
        margin-bottom: 35px;
    }
}

@media (max-width: 950px) {
    .sidenav-header {
        height: 300px;
    }
    .sidenav-header ul li a {
        display: block;
        margin-top: -10px;
    }
    .nav-tabs {
        display: none;
    }
    .sidenav {
        opacity: 0;
        visibility: hidden;
    }
}

@media (max-width: 800px) {
    .section-two {
        height: 700px;
    }
    .boxes {
        display: flex;
        flex-wrap: wrap;
        margin-top: 30px;
    }
    .box {
        flex: 100%;
        width: 100%;
    }
    .box img {
        float: left;
        width: 50%;
    }
    .box .card-body {
        float: right;
        width: 50%;
        padding: 0 10px 10px;
    }
    .six {
        width: 100%;
        margin: 0;
    }
    .about .row-one {
        height: 700px;
    }
}

@media(max-width: 700px) {
    #toggle {
        right: 30px;
    }
    .lng {
        display: none;
    }
    .about .row-one {
        height: 700px;
    }
}

@media(max-width: 600px) {}

@media(max-width: 520px) {
    .logo {
        left: 20%;
    }
    .card-body .btn-primary {
        display: none;
    }
    .about .row-one {
        height: 730px;
    }
}

@media(max-width: 400px) {
    .logo {
        left: 20%;
    }
    .about .row-one {
        height: 720px;
    }
}

@media (max-width: 300px) {}